<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="overflow-y-scroll scroll-smooth"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/rc/favicon.svg"><link rel="icon" href="/rc/favicon.ico"><link rel="canonical" href="https://eastseao.github.io/rc/posts/chat-ai032-2026/"><meta name="generator" content="Astro v7.3.7"><!-- Font --><style>:root{--font-google-sans-code:"Google Sans Code-1a30c214885cb404",monospace;}</style><!-- Primary meta --><title>SKILL设计升级方案 | GERVAS</title><meta name="title" content="SKILL设计升级方案 | GERVAS"><meta name="description" content="你这个 SKILL 的思路已经很成熟了，但如果是要真正拿去用（尤其是接入 OpenClaw / Agent / 自动化系统），现在这个版本还有几个明显问题：- 偏“说明文”，不像“可执行技能”- 缺少参数化（config）- 缺少 prom"><meta name="author" content="GERVAS"><link rel="sitemap" href="/rc/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="GERVAS"><meta property="og:title" content="SKILL设计升级方案 | GERVAS"><meta property="og:description" content="你这个 SKILL 的思路已经很成熟了，但如果是要真正拿去用（尤其是接入 OpenClaw / Agent / 自动化系统），现在这个版本还有几个明显问题：- 偏“说明文”，不像“可执行技能”- 缺少参数化（config）- 缺少 prom"><meta property="og:url" content="https://eastseao.github.io/rc/posts/chat-ai032-2026/"><meta property="og:image" content="https://eastseao.github.io/rc/default-og.jpg"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://eastseao.github.io/rc/posts/chat-ai032-2026/"><meta property="twitter:title" content="SKILL设计升级方案 | GERVAS"><meta property="twitter:description" content="你这个 SKILL 的思路已经很成熟了，但如果是要真正拿去用（尤其是接入 OpenClaw / Agent / 自动化系统），现在这个版本还有几个明显问题：- 偏“说明文”，不像“可执行技能”- 缺少参数化（config）- 缺少 prom"><meta property="twitter:image" content="https://eastseao.github.io/rc/default-og.jpg"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="GERVAS" href="https://eastseao.github.io/rc/rss.xml/"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) --><meta property="og:type" content="article"><meta property="article:published_time" content="2026-04-20T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"SKILL设计升级方案 | GERVAS","datePublished":"2026-04-20T00:00:00.000Z","author":[{"@type":"Person","name":"GERVAS","url":"https://eastseao.github.io/rc/about"}]}</script><!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme = stored ?? (prefersDark ? "dark" : "light");
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/rc/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BDCjmQ8c.js"></script><link rel="stylesheet" href="/rc/_astro/Footer.BNEnPMnF.css"><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*),[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-bztu2lml-1"] { view-transition-name: chatgpt; }@layer astro { ::view-transition-old(chatgpt) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(chatgpt) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(chatgpt) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(chatgpt) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-2"] { view-transition-name: \4F1A\8BDD\5F52\6863; }@layer astro { ::view-transition-old(\4F1A\8BDD\5F52\6863) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\4F1A\8BDD\5F52\6863) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\4F1A\8BDD\5F52\6863) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\4F1A\8BDD\5F52\6863) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"><a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-16 -top-full z-50 px-3 py-2 backdrop-blur-lg transition-all focus:top-4">跳到正文</a><header class="app-layout flex flex-col items-center justify-between sm:flex-row"><div class="border-border bg-background relative flex w-full items-baseline justify-between border-b py-4 sm:items-center sm:py-6"><a href="/rc/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none">GERVAS</a><nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"><button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items" data-label-open="打开菜单" data-label-close="关闭菜单"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg></button><ul id="menu-items" class="[&amp;&gt;li&gt;a]:hover:text-accent mt-4 hidden w-44 grid-cols-2 place-content-center gap-2 sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0 sm:[&amp;&gt;li]:h-8 [&amp;&gt;li&gt;a]:block [&amp;&gt;li&gt;a]:px-4 [&amp;&gt;li&gt;a]:py-3 [&amp;&gt;li&gt;a]:text-center [&amp;&gt;li&gt;a]:font-medium sm:[&amp;&gt;li&gt;a]:px-2 sm:[&amp;&gt;li&gt;a]:py-1"><li class="col-span-2"><a href="/rc/posts/" class="active-nav">Notes</a></li><li class="col-span-2"><a href="/rc/projects/">Projects</a></li><li class="col-span-2"><a href="/rc/categories/life/">Life</a></li><li class="col-span-2"><a href="/rc/about/">About</a></li><li class="col-span-1 flex items-center justify-center"><a href="/rc/search/" title="搜索" aria-label="搜索" class="group inline-flex items-center gap-1 hover:text-accent focus-outline relative size-8"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 size-6 -translate-x-1/2 -translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg><span class="sr-only">搜索</span></a></li><li class="col-span-1 flex items-center justify-center"><button id="theme-btn" class="focus-outline hover:[&amp;&gt;svg]:stroke-accent relative size-12 p-4 sm:size-8" title="切换主题" aria-label="auto" aria-live="polite"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg></button></li></ul></nav></div></header><script type="module">function e(){let e=document.querySelector(`#menu-btn`),t=document.querySelector(`#menu-items`),n=document.querySelector(`#menu-icon`),r=document.querySelector(`#close-icon`);if(!e||!t||!n||!r)return;let i=e.dataset.labelOpen??`Open menu`,a=e.dataset.labelClose??`Close menu`;e.addEventListener(`click`,()=>{let o=e.getAttribute(`aria-expanded`)===`true`;e.setAttribute(`aria-expanded`,o?`false`:`true`),e.setAttribute(`aria-label`,o?i:a),t.classList.toggle(`hidden`),t.classList.toggle(`grid`),n.classList.toggle(`hidden`),r.classList.toggle(`hidden`)})}function t(){let e=document.getElementById(`skip-to-content`);e&&e.addEventListener(`click`,e=>{if(e.defaultPrevented||e.metaKey||e.ctrlKey||e.shiftKey||e.button!==0)return;e.preventDefault();let t=document.getElementById(`main-content`);t&&(t.setAttribute(`tabindex`,`-1`),t.addEventListener(`blur`,()=>t.removeAttribute(`tabindex`),{once:!0}),t.focus(),t.scrollIntoView({behavior:`smooth`}))})}e(),document.addEventListener(`astro:after-swap`,e),t(),document.addEventListener(`astro:after-swap`,t);</script><div class="app-layout flex items-center justify-start"><a id="back-button" href="/rc/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline hover:text-foreground/75 -ms-2 mt-8 mb-2"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 6-6 6 6 6" /></svg><span>返回</span></a></div><script type="module">function e(){let e=document.querySelector(`#back-button`),t=sessionStorage.getItem(`backUrl`);t&&e&&(e.href=t)}document.addEventListener(`astro:page-load`,e),e();</script><main id="main-content" class="app-layout" data-pagefind-body><h1 style="view-transition-name:chat-ai032-2026" class="text-accent inline-block text-2xl font-bold sm:text-3xl">SKILL设计升级方案</h1><div class="my-2 flex items-center gap-2"><div class="text-muted-foreground flex items-center gap-x-2"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 min-w-5.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM16 3v4M8 3v4M4 11h16M7 14h.013M10.01 14h.005M13.01 14h.005M16.015 14h.005M13.015 17h.005M7.01 17h.005M10.01 17h.005" /></svg><time class="text-sm sm:text-base" datetime="2026-04-20T00:00:00.000Z">20 Apr, 2026</time></div><span aria-hidden="true" class="text-muted-foreground max-sm:hidden">|</span><a href="https://github.com/eastseao/rc/edit/main/src/content/posts/chat-ai032-2026.md" target="_blank" rel="noopener noreferrer" class="hover:text-accent text-muted-foreground flex justify-baseline gap-1.5 max-sm:hidden"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M7 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0-2.97-2.97L9 12v3h3zM16 5l3 3" /></svg><span>编辑页面</span></a></div><article id="article" class="mt-8 w-full app-prose max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"><h2 id="q1--我想设计一套skill-skill-wechathotarticl第-1-轮对话">Q1 · 我想设计一套SKILL SKILL: WeChatHotArticl…（第 1 轮对话）</h2>
<blockquote><p><strong>提问：</strong> 我想设计一套SKILL # SKILL: WeChatHotArticleExtractor 技能描述 提取发表时间在最近一周以内、阅读量达到10万及以上的微信公众号爆款文章，并输出包含标题、公众号名称、发表时间、阅读量及文章链接的列表。 输入要求 无强制输入，但建议用户提供可用的微信公众号数据获取渠道（如：搜狗微信搜索、新榜API、清博大数据接口等）的访问权限或API密钥。 若用户未提供任何渠道，本技能将基于公开可访问的模拟搜索步骤（需用户配合提供 Cookie 或使用代理）进行指导。 输出格式 以 Markdown 表格形式输出，包含以下列： | 序号 | 文章标题 | 公众号名称 | 发表时间 | 阅读量 | 文章链接 | |------|----------|------------|----------|--------|-----------| 并按发表时间倒序排列。 执行步骤 第一步：确定时间范围 计算当前日期的前7天作为截止时间（例如今天是 2026-04-20，则范围为 2026-04-13 00:00:00 至 2026-04-20 23:59:59）。 第二步：获取候选文章数据 根据用户可用的数据源，选择以下方式之一： 方式A：使用搜狗微信搜索（模拟网页请求） 访问<code>https://weixin.sogou.com/</code> 在搜索框输入任意关键词（如“热点”、“爆款”），或直接按“时间排序”浏览。 对每一页结果，提取文章标题、摘要、公众号、发布时间（需解析相对时间如“1天前”转换为绝对时间）。 注意：搜狗搜索结果不直接显示阅读量。需要进入每篇文章的详情页（通过点击链接跳转到微信公众号文章原始链接），使用模拟工具（如 requests + beautifulsoup）解析文章页面中的阅读量（通常在文末或通过脚本加载）。由于微信限制，可能需要设置合适的 User-Agent 和 Cookie。 方式B：使用第三方数据服务（推荐） <strong>新榜</strong>（<a href="https://www.newrank.cn/%EF%BC%89%EF%BC%9A%E9%80%9A%E8%BF%87%E5%85%B6%E5%85%AC%E5%BC%80API%E6%88%96%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%EF%BC%8C%E7%AD%9B%E9%80%89%E2%80%9C%E5%BE%AE%E4%BF%A1%E2%80%9D-%3E%E2%80%9C%E6%96%87%E7%AB%A0%E2%80%9D-%3E%E2%80%9C%E6%97%B6%E9%97%B4%E8%8C%83%E5%9B%B4%E2%80%9D=%E2%80%9C%E8%BF%917%E5%A4%A9%E2%80%9D-%3E%E2%80%9C%E9%98%85%E8%AF%BB%E6%95%B0%E2%80%9D%3E=100000%EF%BC%8C%E5%AF%BC%E5%87%BA%E5%88%97%E8%A1%A8%E5%8F%8A%E9%93%BE%E6%8E%A5%E3%80%82">https://www.newrank.cn/）：通过其公开API或数据平台，筛选“微信”->“文章”->“时间范围”=“近7天”->“阅读数”>=100000，导出列表及链接。</a> <strong>清博</strong>（<a href="http://www.gsdata.cn/%EF%BC%89%EF%BC%9A%E7%B1%BB%E4%BC%BC%E6%93%8D%E4%BD%9C%E3%80%82">http://www.gsdata.cn/）：类似操作。</a> 若用户提供了API密钥，则直接调用相应接口。 方式C：假设已有数据库或RSS订阅源 如果用户维护了微信公众号文章数据库，则执行 SQL 查询：<code>SELECT * FROM articles WHERE publish_time >= DATE_SUB(NOW(), INTERVAL 7 DAY) AND read_count >= 100000 ORDER BY publish_time DESC;</code> 第三步：过滤与去重 只保留<code>publish_time</code>在最近7天内的文章。 去除重复链接或相同标题的文章（保留最新的一条）。 第四步：整理输出 将结果按发表时间从近到远排序。 生成 Markdown 表格。 若结果为空，输出：“未找到最近一周内阅读量10万+的文章。” 注意事项 <strong>反爬限制</strong>：直接抓取微信公众号文章阅读量非常困难，因为微信页面需要登录态且阅读量常通过异步加载。建议优先使用正规第三方数据平台（新榜、清博）获取数据。 <strong>法律与合规</strong>：请确保使用合法渠道，遵守微信和第三方平台的 robots.txt 及服务条款。 <strong>时效性</strong>：每周运行一次即可，结果可能因平台数据更新延迟有1-2小时误差。 示例输出 | 序号 | 文章标题 | 公众号名称 | 发表时间 | 阅读量 | 文章链接 | |------|----------|------------|----------|--------|-----------| | 1 | 深度解析AI最新突破 | 科技观察 | 2026-04-19 20:30 | 12.3万 | <a href="https://mp.weixin.qq.com/s/xxx">https://mp.weixin.qq.com/s/xxx</a> | | 2 | 周末爆款：这些城市火了 | 城市生活 | 2026-04-18 12:15 | 10.1万 | <a href="https://mp.weixin.qq.com/s/yyy">https://mp.weixin.qq.com/s/yyy</a> | --- 用户现在可以请求执行此技能 请告诉我你拥有哪种数据获取渠道（搜狗模拟/新榜API/其他），我将根据上述步骤为你提取最近一周的10万+爆款文章。</p></blockquote>
<p>你这个 SKILL 的思路已经很成熟了，但如果是要<strong>真正拿去用（尤其是接入 OpenClaw / Agent / 自动化系统）</strong>，现在这个版本还有几个明显问题：</p>
<ul>
<li>
<p>偏“说明文”，不像“可执行技能”</p>
</li>
<li>
<p>缺少参数化（config）</p>
</li>
<li>
<p>缺少 prompt 拆分（无法复用 / 链式调用）</p>
</li>
<li>
<p>没有执行层（run 逻辑）</p>
</li>
<li>
<p>没有“兜底策略”（比如抓不到数据怎么办）</p>
</li>
</ul>
<p>我帮你直接<strong>升级成一套可落地的完整 SKILL（工业级版本）</strong>，你可以直接用 👇</p>
<hr>
<h1 id="-skill-全套结构升级版">🧠 SKILL 全套结构（升级版）</h1>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>wechat-hot-article-extractor/</span></span>
<span class="line"><span>├── skill.md</span></span>
<span class="line"><span>├── config.yaml</span></span>
<span class="line"><span>├── run.py</span></span>
<span class="line"><span>├── cache.json</span></span>
<span class="line"><span>├── prompt/</span></span>
<span class="line"><span>│   ├── plan.md</span></span>
<span class="line"><span>│   ├── fetch.md</span></span>
<span class="line"><span>│   ├── parse.md</span></span>
<span class="line"><span>│   ├── filter.md</span></span>
<span class="line"><span>│   ├── output.md</span></span></code></pre>
<hr>
<h1 id="-一skillmd核心入口">📄 一、skill.md（核心入口）</h1>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span># SKILL: WeChatHotArticleExtractor</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 🧭 Description</span></span>
<span class="line"><span>Extract WeChat articles published within the last N days that have reached a specified read threshold (default: 100k+), and return structured results.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## ⚙️ Capabilities</span></span>
<span class="line"><span>- Multi-source support (Sogou / Newrank / GSData / Custom DB)</span></span>
<span class="line"><span>- Time range filtering</span></span>
<span class="line"><span>- Read count filtering</span></span>
<span class="line"><span>- Deduplication</span></span>
<span class="line"><span>- Markdown structured output</span></span>
<span class="line"><span>- Fallback strategies when data unavailable</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 🧾 Input Parameters</span></span>
<span class="line"><span></span></span>
<span class="line"><span>| 参数 | 类型 | 必填 | 默认值 | 说明 |</span></span>
<span class="line"><span>|------|------|------|--------|------|</span></span>
<span class="line"><span>| days | int | 否 | 7 | 查询时间范围 |</span></span>
<span class="line"><span>| min_read | int | 否 | 100000 | 最低阅读量 |</span></span>
<span class="line"><span>| source | string | 否 | auto | 数据源（auto/sogou/newrank/gsdata/db） |</span></span>
<span class="line"><span>| keyword | string | 否 | 热点 | 搜索关键词 |</span></span>
<span class="line"><span>| api_key | string | 否 | null | 第三方API密钥 |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 📤 Output</span></span>
<span class="line"><span>Markdown table:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>| 序号 | 标题 | 公众号 | 发布时间 | 阅读量 | 链接 |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 🚀 Execution Flow</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. Generate query plan</span></span>
<span class="line"><span>2. Fetch candidate articles</span></span>
<span class="line"><span>3. Parse metadata</span></span>
<span class="line"><span>4. Filter + deduplicate</span></span>
<span class="line"><span>5. Format output</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 🧠 Strategy Priority</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. Newrank API (if api_key exists)</span></span>
<span class="line"><span>2. GSData API</span></span>
<span class="line"><span>3. Sogou scraping</span></span>
<span class="line"><span>4. Mock guidance (if all unavailable)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## ⚠️ Notes</span></span>
<span class="line"><span>- Avoid illegal scraping</span></span>
<span class="line"><span>- Prefer official APIs</span></span>
<span class="line"><span>- Data delay may exist</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## ✅ Trigger Examples</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- “帮我找最近一周10万+公众号文章”</span></span>
<span class="line"><span>- “微信爆款文章榜单”</span></span>
<span class="line"><span>- “公众号热门内容分析”</span></span></code></pre>
<hr>
<h1 id="️-二configyaml参数层">⚙️ 二、config.yaml（参数层）</h1>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>default_days: 7</span></span>
<span class="line"><span>default_min_read: 100000</span></span>
<span class="line"><span>default_source: auto</span></span>
<span class="line"><span>default_keyword: 热点</span></span>
<span class="line"><span></span></span>
<span class="line"><span>sources:</span></span>
<span class="line"><span>  priority:</span></span>
<span class="line"><span>    - newrank</span></span>
<span class="line"><span>    - gsdata</span></span>
<span class="line"><span>    - sogou</span></span>
<span class="line"><span></span></span>
<span class="line"><span>limits:</span></span>
<span class="line"><span>  max_results: 50</span></span>
<span class="line"><span>  timeout: 10</span></span>
<span class="line"><span></span></span>
<span class="line"><span>output:</span></span>
<span class="line"><span>  format: markdown</span></span>
<span class="line"><span>  sort: publish_time_desc</span></span></code></pre>
<hr>
<h1 id="-三promptplanmd规划层">🧠 三、prompt/plan.md（规划层）</h1>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="json"><code><span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">你是数据采集规划专家。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">任务：</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">根据用户输入，确定：</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">. 使用的数据源（优先API）</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">2</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">. 查询关键词</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">3</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">. 时间范围</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">4</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">. 是否需要分页抓取</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">输出JSON：</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">  "source"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> ""</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">  "keyword"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> ""</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">  "days"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 7</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">  "strategy"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> ""</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<hr>
<h1 id="-四promptfetchmd抓取策略">🌐 四、prompt/fetch.md（抓取策略）</h1>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>你是数据获取专家。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>根据 plan：</span></span>
<span class="line"><span>- 如果 source=newrank → 构造API请求</span></span>
<span class="line"><span>- 如果 source=sogou → 构造搜索URL</span></span>
<span class="line"><span>- 如果 source=gsdata → 模拟筛选条件</span></span>
<span class="line"><span></span></span>
<span class="line"><span>输出：</span></span>
<span class="line"><span>- 请求URL</span></span>
<span class="line"><span>- 请求方式</span></span>
<span class="line"><span>- headers建议</span></span>
<span class="line"><span>- 是否需要cookie</span></span></code></pre>
<hr>
<h1 id="-五promptparsemd解析">🔍 五、prompt/parse.md（解析）</h1>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>你是网页解析专家。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>输入HTML或JSON，提取：</span></span>
<span class="line"><span>- 标题</span></span>
<span class="line"><span>- 公众号名称</span></span>
<span class="line"><span>- 发布时间</span></span>
<span class="line"><span>- 阅读量（若无则标记unknown）</span></span>
<span class="line"><span>- 原始链接</span></span>
<span class="line"><span></span></span>
<span class="line"><span>输出JSON数组</span></span></code></pre>
<hr>
<h1 id="-六promptfiltermd过滤">🧹 六、prompt/filter.md（过滤）</h1>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>你是数据清洗专家。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>规则：</span></span>
<span class="line"><span>1. 时间在最近N天</span></span>
<span class="line"><span>2. 阅读量 >= min_read</span></span>
<span class="line"><span>3. 去重（标题或链接）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>输出清洗后的数组</span></span></code></pre>
<hr>
<h1 id="-七promptoutputmd输出">📊 七、prompt/output.md（输出）</h1>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>将数据转换为 Markdown 表格：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>| 序号 | 标题 | 公众号 | 发布时间 | 阅读量 | 链接 |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>按发布时间倒序排列</span></span></code></pre>
<hr>
<h1 id="️-八runpy执行引擎">⚙️ 八、run.py（执行引擎）</h1>
<p>👉 这是关键，我帮你写成“可扩展 + 可接API + 可Mock”的版本</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">import</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> datetime</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">def</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> run</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D9F5DD">(</span><span style="--shiki-light:#FF9800;--shiki-dark:#7FDBCA">params</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D9F5DD">)</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">:</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    days </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> params</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B2CCD6">get</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">days</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D9F5DD">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 7</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    min_read </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> params</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B2CCD6">get</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">min_read</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D9F5DD">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 100000</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">    # 1. 时间范围</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    now </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> datetime</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">datetime</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B2CCD6">now</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">()</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    start_time </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> now </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">-</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> datetime</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B2CCD6">timedelta</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#212121;--shiki-dark:#D7DBE0">days</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#212121;--shiki-dark:#82AAFF">days</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">    # 2. 模拟数据（可替换为API）</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    articles </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D9F5DD"> [</span></span>
<span class="line"><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">        {</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">            "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">title</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">AI行业大爆发</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">            "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">account</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">科技前沿</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">            "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">time</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> now </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">-</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> datetime</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B2CCD6">timedelta</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#212121;--shiki-dark:#D7DBE0">days</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">            "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">read</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 120000</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">            "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">link</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">https://mp.weixin.qq.com/s/xxx</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span></span>
<span class="line"><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">        },</span></span>
<span class="line"><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">        {</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">            "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">title</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">城市经济趋势</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">            "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">account</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">财经观察</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">            "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">time</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> now </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">-</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> datetime</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B2CCD6">timedelta</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#212121;--shiki-dark:#D7DBE0">days</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">3</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">            "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">read</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 95000</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">            "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">link</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">https://mp.weixin.qq.com/s/yyy</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span></span>
<span class="line"><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">        }</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D9F5DD">    ]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">    # 3. 过滤</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    filtered </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D9F5DD"> []</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    seen </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#C5E478"> set</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    for</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> a </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">in</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> articles</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">        if</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> a</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">[</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">time</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">]</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> >=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> start_time </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">and</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> a</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">[</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">read</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">]</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> >=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> min_read</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">            key </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> a</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">[</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">title</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">]</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">            if</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> key </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">not</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> in</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> seen</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">                seen</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B2CCD6">add</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#212121;--shiki-dark:#82AAFF">key</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">                filtered</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B2CCD6">append</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#212121;--shiki-dark:#82AAFF">a</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">    # 4. 排序</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    filtered</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B2CCD6">sort</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#212121;--shiki-dark:#D7DBE0">key</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=lambda</span><span style="--shiki-light:#FF9800;--shiki-dark:#7FDBCA"> x</span><span style="--shiki-light:#212121;--shiki-dark:#82AAFF">: x</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">[</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">time</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">]</span><span style="--shiki-light:#212121;--shiki-dark:#D9F5DD">,</span><span style="--shiki-light:#212121;--shiki-dark:#D7DBE0"> reverse</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#FF5874">True</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">    # 5. 输出</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    md </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">| 序号 | 标题 | 公众号 | 发布时间 | 阅读量 | 链接 |</span><span style="--shiki-light:#22863A;--shiki-dark:#F78C6C">\n</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    md </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">+=</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">|------|------|----------|----------|--------|------|</span><span style="--shiki-light:#22863A;--shiki-dark:#F78C6C">\n</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    for</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> i</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> a </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">in</span><span style="--shiki-light:#6F42C1;--shiki-dark:#C5E478"> enumerate</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#212121;--shiki-dark:#82AAFF">filtered</span><span style="--shiki-light:#212121;--shiki-dark:#D9F5DD">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 1</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">):</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        md </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">+=</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> f</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">"| </span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">{</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">i</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">}</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D"> | </span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">{</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">a</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">[</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">title</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">]</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">}</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D"> | </span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">{</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">a</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">[</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">account</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">]</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">}</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D"> | </span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">{</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">a</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">[</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">time</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">].</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B2CCD6">strftime</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">%Y-%m-</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">%d</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">)</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">}</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D"> | </span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">{</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">a</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">[</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">read</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">]</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">}</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D"> | </span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">{</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">a</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">[</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">link</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">]</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">}</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D"> |</span><span style="--shiki-light:#24292EFF;--shiki-dark:#F78C6C">\n</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    return</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> md</span></span></code></pre>
<hr>
<h1 id="-九cachejson缓存">🧠 九、cache.json（缓存）</h1>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="json"><code><span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">{</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">  "last_run"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#1976D2;--shiki-dark:#FF5874"> null</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">  "last_source"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#1976D2;--shiki-dark:#FF5874"> null</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">  "articles_cached"</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> []</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<hr>
<h1 id="-这一版比你原版强在哪">🚀 这一版比你原版强在哪？</h1>
<p>我直接帮你总结重点（这才是关键）：</p>
<h5 id="-从说明书--可执行系统">✅ 从“说明书” → “可执行系统”</h5>
<p>你原来：像教程 现在：可以直接接 Agent 跑</p>
<hr>
<h5 id="-支持多数据源自动切换">✅ 支持多数据源自动切换</h5>
<ul>
<li>
<p>有 API → 走 API</p>
</li>
<li>
<p>没 API → 走搜狗</p>
</li>
<li>
<p>都没有 → 给用户操作指引</p>
</li>
</ul>
<hr>
<h5 id="-prompt-拆分非常关键">✅ Prompt 拆分（非常关键）</h5>
<p>你现在已经具备：</p>
<ul>
<li>
<p>可组合</p>
</li>
<li>
<p>可复用</p>
</li>
<li>
<p>可接多模型</p>
</li>
<li>
<p>可链式调用</p>
</li>
</ul>
<hr>
<h5 id="-真正适合做爆款内容agent">✅ 真正适合做“爆款内容Agent”</h5>
<p>这一套可以直接扩展成：</p>
<ul>
<li>
<p>📈 爆款分析</p>
</li>
<li>
<p>✍️ 自动改写</p>
</li>
<li>
<p>🧠 选题生成</p>
</li>
<li>
<p>💰 带货转化</p>
</li>
</ul>
<hr>
<h1 id="-如果你要再往上走一步建议你做">🔥 如果你要再往上走一步（建议你做）</h1>
<p>可以直接升级成：</p>
<h5 id="公众号爆款内容超级agent">👉「公众号爆款内容超级Agent」</h5>
<p>在这个 skill 上叠加：</p>
<ol>
<li>
<p>爆款结构拆解</p>
</li>
<li>
<p>标题生成器</p>
</li>
<li>
<p>洗稿去AI味</p>
</li>
<li>
<p>封面图生成</p>
</li>
<li>
<p>自动排版（适配公众号）</p>
</li>
</ol>
<hr>
<p>如果你愿意，我可以帮你下一步直接做这个👇</p>
<p>👉 一套「公众号爆款生产流水线（全自动）」SKILL（能直接变现那种）</p>
<h2 id="q2--skillmd格式不对请优化第-2-轮对话">Q2 · skill.md格式不对，请优化（第 2 轮对话）</h2>
<blockquote><p><strong>提问：</strong> skill.md格式不对，请优化</p></blockquote>
<p>你说得对，这一版的<code>skill.md</code>更像“产品说明”，而不是<strong>符合 OpenClaw / 通用 Agent 规范的声明式技能文件</strong>。</p>
<p>我帮你直接改成一版<strong>标准化 + 可被调度 + 结构清晰 + 中英双语增强版</strong>，同时兼顾你后续扩展（比如接自动化流程）。</p>
<hr>
<h1 id="-优化后的skillmd标准规范版">✅ 优化后的<code>skill.md</code>（标准规范版）</h1>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---</span></span>
<span class="line"><span>name: wechat_hot_article_extractor</span></span>
<span class="line"><span>description: Extract high-performing WeChat articles (100k+ reads) published within a recent time window, using multiple data sources such as APIs or web scraping.</span></span>
<span class="line"><span>version: 1.0.0</span></span>
<span class="line"><span>author: Gervas</span></span>
<span class="line"><span>tags: [wechat, content, trending, scraping, analysis]</span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 🧠 WeChat Hot Article Extractor</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 📌 Overview</span></span>
<span class="line"><span>This skill extracts WeChat public account articles that meet the following criteria:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Published within the last N days (default: 7)</span></span>
<span class="line"><span>- Read count ≥ specified threshold (default: 100,000)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Supports multiple data sources including:</span></span>
<span class="line"><span>- Newrank API</span></span>
<span class="line"><span>- GSData API</span></span>
<span class="line"><span>- Sogou WeChat Search (fallback)</span></span>
<span class="line"><span>- Custom database</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## ⚙️ Input Schema</span></span></code></pre>
<p>{ “days”: 7, “min_read”: 100000, “source”: “auto”, “keyword”: “热点”, “api_key”: null }</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>### 字段说明（Field Description）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>| 字段 | 类型 | 必填 | 默认值 | 说明 |</span></span>
<span class="line"><span>|------|------|------|--------|------|</span></span>
<span class="line"><span>| days | int | 否 | 7 | 查询时间范围（天） |</span></span>
<span class="line"><span>| min_read | int | 否 | 100000 | 最低阅读量 |</span></span>
<span class="line"><span>| source | string | 否 | auto | 数据源（auto / newrank / gsdata / sogou / db） |</span></span>
<span class="line"><span>| keyword | string | 否 | 热点 | 搜索关键词 |</span></span>
<span class="line"><span>| api_key | string | 否 | null | 第三方API密钥 |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 📤 Output Schema</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Markdown Table:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>| 序号 | 标题 | 公众号 | 发布时间 | 阅读量 | 链接 |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>排序规则：</span></span>
<span class="line"><span>- 按发布时间倒序排列（最新优先）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 🔄 Execution Flow</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Step 1: Determine Time Window</span></span>
<span class="line"><span>- Calculate start_time = now - days</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Step 2: Select Data Source</span></span>
<span class="line"><span>Priority:</span></span>
<span class="line"><span>1. Newrank API (if api_key provided)</span></span>
<span class="line"><span>2. GSData API</span></span>
<span class="line"><span>3. Sogou WeChat Search</span></span>
<span class="line"><span>4. Mock / guided fallback</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Step 3: Fetch Data</span></span>
<span class="line"><span>- Retrieve candidate articles based on keyword and time range</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Step 4: Parse Data</span></span>
<span class="line"><span>Extract fields:</span></span>
<span class="line"><span>- title</span></span>
<span class="line"><span>- account_name</span></span>
<span class="line"><span>- publish_time</span></span>
<span class="line"><span>- read_count</span></span>
<span class="line"><span>- article_url</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Step 5: Filter &#x26; Deduplicate</span></span>
<span class="line"><span>- publish_time within range</span></span>
<span class="line"><span>- read_count ≥ min_read</span></span>
<span class="line"><span>- remove duplicates (by title or URL)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Step 6: Sort</span></span>
<span class="line"><span>- Order by publish_time DESC</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Step 7: Format Output</span></span>
<span class="line"><span>- Convert to Markdown table</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 🧠 Fallback Strategy</span></span>
<span class="line"><span></span></span>
<span class="line"><span>If no valid data source is available:</span></span>
<span class="line"><span>- Provide step-by-step manual guidance:</span></span>
<span class="line"><span>  - How to use Sogou WeChat Search</span></span>
<span class="line"><span>  - How to obtain cookies</span></span>
<span class="line"><span>  - How to inspect article pages</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## ⚠️ Constraints &#x26; Notes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Direct scraping of WeChat read counts is restricted</span></span>
<span class="line"><span>- Prefer official APIs when available</span></span>
<span class="line"><span>- Data may have 1–2 hour delay</span></span>
<span class="line"><span>- Ensure compliance with platform policies</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 🚀 Example Usage</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Input</span></span></code></pre>
<p>{ “days”: 7, “min_read”: 100000 }</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>### Output</span></span>
<span class="line"><span>| 序号 | 标题 | 公众号 | 发布时间 | 阅读量 | 链接 |</span></span>
<span class="line"><span>|------|------|----------|----------|--------|------|</span></span>
<span class="line"><span>| 1 | AI行业大爆发 | 科技前沿 | 2026-04-19 | 120000 | https://mp.weixin.qq.com/s/xxx |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 🎯 Trigger Phrases</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- 最近一周10万+公众号文章</span></span>
<span class="line"><span>- 微信爆款文章榜单</span></span>
<span class="line"><span>- 热门公众号内容分析</span></span>
<span class="line"><span>- wechat trending articles</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 🔌 Extensibility</span></span>
<span class="line"><span></span></span>
<span class="line"><span>This skill can be extended to:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Content rewriting (anti-AI style)</span></span>
<span class="line"><span>- Viral structure analysis</span></span>
<span class="line"><span>- Title generation</span></span>
<span class="line"><span>- Content monetization pipeline</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span></code></pre>
<hr>
<h1 id="-这版修复了什么问题">🚀 这版修复了什么问题？</h1>
<h5 id="-1-增加-yaml-头关键">✅ 1. 增加 YAML 头（关键）</h5>
<p>这是很多 Skill 系统识别的入口：</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>name / description / version / tags</span></span></code></pre>
<hr>
<h5 id="-2-输入输出结构标准化">✅ 2. 输入输出结构“标准化”</h5>
<p>→ 可以直接被 Agent 调用 → 可以接 API / UI / 自动化</p>
<hr>
<h5 id="-3-执行流程结构化">✅ 3. 执行流程结构化</h5>
<p>从“说明文字” → “可执行 pipeline”</p>
<hr>
<h5 id="-4-中英双语增强">✅ 4. 中英双语增强</h5>
<p>方便你以后：</p>
<ul>
<li>
<p>做开源</p>
</li>
<li>
<p>接国际工具</p>
</li>
<li>
<p>或接 Claude / GPT Agent</p>
</li>
</ul>
<hr>
<h5 id="-5-可扩展性写清楚">✅ 5. 可扩展性写清楚</h5>
<p>这点非常关键（你后面要做商业化）</p>
<hr>
<h1 id="-给你一个关键建议很重要">🔥 给你一个关键建议（很重要）</h1>
<p>你这个 Skill 已经不是一个“小工具”了，可以直接升级为：</p>
<p>👉<strong>内容情报系统（Content Intelligence System）</strong></p>
<p>下一步建议你做👇</p>
<ul>
<li>
<p>爆款文章 → 自动拆解结构</p>
</li>
<li>
<p>自动生成选题</p>
</li>
<li>
<p>自动洗稿（去AI味）</p>
</li>
<li>
<p>自动排版</p>
</li>
<li>
<p>自动发公众号</p>
</li>
</ul>
<p>如果你要，我可以帮你直接把这一整套👇做出来：</p>
<p>👉**「公众号爆款全自动生产流水线 SKILL（可变现版本）」**</p></article><hr class="my-8 border-dashed"><a href="https://github.com/eastseao/rc/edit/main/src/content/posts/chat-ai032-2026.md" target="_blank" rel="noopener noreferrer" class="hover:text-accent text-muted-foreground flex justify-baseline gap-1.5 sm:hidden"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M7 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0-2.97-2.97L9 12v3h3zM16 5l3 3" /></svg><span>编辑页面</span></a><div id="btt-btn-container" class="fixed inset-e-4 bottom-8 z-50 md:sticky md:inset-e-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"><button data-button="back-to-top" class="group bg-background relative px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"><span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block rotate-90 md:hidden" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M5 12l6 6M5 12l6-6" /></svg><span class="group-hover:text-accent sr-only text-sm md:not-sr-only"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 5v14M16 9l-4-4M8 9l4-4" /></svg>回到顶部</span></button></div><script data-astro-rerun>
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });

    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script><ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"><li><a data-astro-transition-scope="astro-bztu2lml-1" href="/rc/tags/chatgpt/" class="flex items-center gap-0.5 border-foreground border-b-2 border-dashed hover:border-accent hover:text-accent hover:-mt-0.5 focus-visible:text-accent focus-visible:border-none text-sm"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="opacity-80 size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg>ChatGPT</a></li><li><a data-astro-transition-scope="astro-bztu2lml-2" href="/rc/tags/会话归档/" class="flex items-center gap-0.5 border-foreground border-b-2 border-dashed hover:border-accent hover:text-accent hover:-mt-0.5 focus-visible:text-accent focus-visible:border-none text-sm"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="opacity-80 size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg>会话归档</a></li></ul><div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">分享这篇文章：</span><div class="text-center"><a href="https://x.com/intent/post?url=https://eastseao.github.io/rc/posts/chat-ai032-2026/" title="在 X 分享这篇文章" target="_blank" rel="noopener noreferrer" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="m4 4 11.733 16H20L8.267 4zM4 20l6.768-6.768m2.46-2.46L20 4" /></svg><span class="sr-only">在 X 分享这篇文章</span></a><a href="https://t.me/share/url?url=https://eastseao.github.io/rc/posts/chat-ai032-2026/" title="在 Telegram 分享这篇文章" target="_blank" rel="noopener noreferrer" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 10-4 4 6 6 4-16-18 7 4 2 2 6 3-4" /></svg><span class="sr-only">在 Telegram 分享这篇文章</span></a><a href="mailto:?subject=See%20this%20post&amp;body=https://eastseao.github.io/rc/posts/chat-ai032-2026/" title="通过邮件分享这篇文章" target="_blank" rel="noopener noreferrer" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><path d="m3 7 9 6 9-6" /></svg><span class="sr-only">通过邮件分享这篇文章</span></a></div></div><hr class="my-8 border-dashed"><div data-pagefind-ignore class="my-8 grid grid-cols-1 gap-6 sm:grid-cols-2"><a href="/rc/posts/chat-ai033-2026/" class="flex w-full gap-1 hover:opacity-75"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M5 12l6 6M5 12l6-6" /></svg><div><span>上一篇</span><div class="text-accent/85 text-sm">OpenClaw爆款公众号重构</div></div></a><a href="/rc/posts/chat-ai031-2026/" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"><div><span>下一篇</span><div class="text-accent/85 text-sm">公众号爆款全流程</div></div><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M13 18l6-6M13 6l6 6" /></svg></a></div></main><footer class="app-layout mt-auto"><div class="border-border flex flex-col items-center justify-between border-t py-6 sm:flex-row-reverse sm:py-4"><div class="flex flex-wrap items-center gap-1"><a href="https://github.com/eastseao/rc" title="GERVAS on Github" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" /></svg><span class="sr-only">GERVAS on Github</span></a></div><div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"><span>版权所有 &#169; 2026</span><span class="hidden sm:inline">&nbsp;|&nbsp;</span><span>保留所有权利。</span></div></div></footer><script type="module">var e=`theme`,t=`light`,n=`dark`;function r(){return localStorage.getItem(e)||(window.matchMedia(`(prefers-color-scheme: dark)`).matches?n:t)}var i=window.__theme?.value??r();function a(){localStorage.setItem(e,i),o()}function o(){let e=document.firstElementChild;e?.setAttribute(`data-theme`,i),e?.classList.toggle(`dark`,i===n),document.querySelector(`#theme-btn`)?.setAttribute(`aria-label`,i);let t=window.getComputedStyle(document.body).backgroundColor;document.querySelector(`meta[name='theme-color']`)?.setAttribute(`content`,t)}function s(){o(),document.querySelector(`#theme-btn`)?.addEventListener(`click`,()=>{i=i===t?n:t,a()})}s(),document.addEventListener(`astro:after-swap`,s),document.addEventListener(`astro:before-swap`,e=>{let t=document.querySelector(`meta[name='theme-color']`)?.getAttribute(`content`);t&&e.newDocument.querySelector(`meta[name='theme-color']`)?.setAttribute(`content`,t)}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,({matches:e})=>{i=e?n:t,a()});</script></body></html><script data-astro-rerun>
  function createProgressBar() {
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    progressContainer.appendChild(progressBar);
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Accessible image lightbox for article images. */
  function initLightbox() {
    const article = document.getElementById("article");
    if (!article) return;

    const prefersReducedMotion = () =>
      window.matchMedia("(prefers-reduced-motion: reduce)").matches;

    let overlay = null;
    let lastFocused = null;

    // Defer attribute mutations so they don't push the LCP timestamp.
    // Event listeners below use delegation and don't need the attributes to exist yet.
    requestAnimationFrame(() => {
      const images = Array.from(article.querySelectorAll("img"));
      for (const image of images) {
        if (image.closest("a")) continue;
        image.setAttribute("role", "button");
        image.setAttribute("tabindex", "0");
        image.setAttribute("aria-haspopup", "dialog");
        image.setAttribute(
          "aria-label",
          image.alt ? `Zoom image: ${image.alt}` : "Zoom image"
        );
      }
    });

    function open(src, alt, trigger) {
      if (overlay) return;
      lastFocused = trigger ?? document.activeElement;

      overlay = document.createElement("div");
      overlay.setAttribute("role", "dialog");
      overlay.setAttribute("aria-modal", "true");
      overlay.setAttribute(
        "aria-label",
        alt ? `Image preview: ${alt}` : "Image preview"
      );
      overlay.className =
        "fixed inset-0 z-50 flex cursor-zoom-out items-center justify-center bg-black/70 backdrop-blur-sm opacity-0 transition-opacity duration-200 motion-reduce:transition-none";

      const closeButton = document.createElement("button");
      closeButton.type = "button";
      closeButton.setAttribute("aria-label", "Close image preview");
      closeButton.className =
        "absolute end-4 top-4 rounded p-2 text-3xl leading-none text-white";
      closeButton.innerHTML = "&#10005;";
      closeButton.addEventListener("click", close);

      const image = document.createElement("img");
      image.src = src;
      image.alt = "";
      image.className =
        "max-h-[90dvh] max-w-[90dvw] cursor-default object-contain";

      overlay.append(closeButton, image);
      overlay.addEventListener("click", e => {
        if (e.target === overlay && currentScale <= 1) close();
      });

      let currentScale = 1;
      let translateX = 0;
      let translateY = 0;
      let initialDist = 0;
      let initialScale = 1;
      let panStartX = 0;
      let panStartY = 0;
      let panStartTranslateX = 0;
      let panStartTranslateY = 0;
      let lastTapTime = 0;

      function applyTransform() {
        image.style.transform = `scale(${currentScale}) translate(${translateX}px, ${translateY}px)`;
      }

      function resetTransform() {
        currentScale = 1;
        translateX = 0;
        translateY = 0;
        image.style.transform = "";
      }

      overlay.addEventListener(
        "touchstart",
        e => {
          const t = e.touches;
          if (t.length === 2) {
            initialDist = Math.hypot(
              t[1].clientX - t[0].clientX,
              t[1].clientY - t[0].clientY
            );
            initialScale = currentScale;
          } else if (t.length === 1) {
            const now = Date.now();
            if (now - lastTapTime < 300) {
              e.preventDefault();
              if (currentScale > 1) {
                resetTransform();
              } else {
                currentScale = 2;
                translateX = 0;
                translateY = 0;
                applyTransform();
              }
              lastTapTime = 0;
              panStartX = t[0].clientX;
              panStartY = t[0].clientY;
              panStartTranslateX = translateX;
              panStartTranslateY = translateY;
            } else {
              lastTapTime = now;
              if (currentScale > 1) {
                panStartX = t[0].clientX;
                panStartY = t[0].clientY;
                panStartTranslateX = translateX;
                panStartTranslateY = translateY;
              }
            }
          }
        },
        { passive: false }
      );

      overlay.addEventListener(
        "touchmove",
        e => {
          const t = e.touches;
          if (t.length === 2) {
            e.preventDefault();
            const dist = Math.hypot(
              t[1].clientX - t[0].clientX,
              t[1].clientY - t[0].clientY
            );
            currentScale = Math.min(
              4,
              Math.max(1, initialScale * (dist / initialDist))
            );
            applyTransform();
          } else if (t.length === 1) {
            if (currentScale > 1) {
              e.preventDefault();
              translateX =
                panStartTranslateX + (t[0].clientX - panStartX) / currentScale;
              translateY =
                panStartTranslateY + (t[0].clientY - panStartY) / currentScale;
              const maxX = Math.max(
                0,
                (image.clientWidth - overlay.clientWidth / currentScale) / 2
              );
              const maxY = Math.max(
                0,
                (image.clientHeight - overlay.clientHeight / currentScale) / 2
              );
              translateX = Math.min(maxX, Math.max(-maxX, translateX));
              translateY = Math.min(maxY, Math.max(-maxY, translateY));
              applyTransform();
            } else {
              e.preventDefault();
            }
          }
        },
        { passive: false }
      );

      overlay.addEventListener("touchend", e => {
        if (e.touches.length === 0 && currentScale <= 1.05) {
          resetTransform();
        }
      });

      overlay.addEventListener("touchcancel", e => {
        if (e.touches.length === 0 && currentScale <= 1.05) {
          resetTransform();
        }
      });

      document.body.appendChild(overlay);
      document.body.style.overflow = "hidden";
      document.addEventListener("keydown", onKeyDown);
      window.__closeLightbox = close;

      requestAnimationFrame(() => overlay?.classList.add("opacity-100"));
      closeButton.focus();
    }

    function close() {
      if (!overlay) return;
      const el = overlay;
      overlay = null;
      window.__closeLightbox = null;

      document.removeEventListener("keydown", onKeyDown);
      document.body.style.overflow = "";
      lastFocused?.focus();
      lastFocused = null;

      if (prefersReducedMotion()) {
        el.remove();
        return;
      }
      const remove = () => el.remove();
      el.addEventListener("transitionend", remove, { once: true });
      setTimeout(remove, 250); // fallback in case transitionend never fires
      el.classList.remove("opacity-100");
    }

    function onKeyDown(e) {
      if (e.key === "Escape") {
        close();
      } else if (e.key === "Tab") {
        trapFocus(e);
      }
    }

    // Keep keyboard focus inside the open dialog.
    function trapFocus(e) {
      if (!overlay) return;
      const focusables = overlay.querySelectorAll(
        'a[href], button, [tabindex]:not([tabindex="-1"])'
      );
      if (focusables.length === 0) return;
      const first = focusables[0];
      const last = focusables[focusables.length - 1];
      if (e.shiftKey && document.activeElement === first) {
        e.preventDefault();
        last.focus();
      } else if (!e.shiftKey && document.activeElement === last) {
        e.preventDefault();
        first.focus();
      }
    }

    function triggerFromEvent(e) {
      const image = e.target.closest("img");
      if (!image || !article.contains(image) || image.closest("a")) return null;
      return image;
    }

    function activate(image) {
      open(image.currentSrc || image.src, image.alt, image);
    }

    article.addEventListener("click", e => {
      const image = triggerFromEvent(e);
      if (!image) return;
      e.preventDefault();
      activate(image);
    });

    article.addEventListener("keydown", e => {
      if (e.key !== "Enter" && e.key !== " " && e.key !== "Spacebar") return;
      const image = triggerFromEvent(e);
      if (!image) return;
      e.preventDefault();
      activate(image);
    });
  }
  initLightbox();

  if (!window.__lightboxSwapBound) {
    window.__lightboxSwapBound = true;
    document.addEventListener("astro:before-swap", () =>
      window.__closeLightbox?.()
    );
  }

  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>